; $Id$
;
; This represents more or less nothingness
;
[metadata]
name              = NoSound
shortname         = NULL
version           = 2
fallback          = true
description       = A sound pack without any sounds.
description.cy_GB = Pecyn sain heb unrhyw effeithiau sain ynddo.
description.fr_FR = Un pack de sons sans sons.
description.pl_PL = Zestaw dźwięków nie zawierający żadnych dźwięków.
description.sv_SE = Ett ljudpaket utan några ljud.

[files]
samples      =

[md5s]

[origin]
default      = This file was part of your OpenTTD installation.
