; $Id$
;
; This represents the original graphics as on the German Transport
; Tycoon Deluxe DOS CD. It contains one broken sprite.
;
[metadata]
name              = original_dos_de
shortname         = TTDD
version           = 0
palette           = DOS
description       = Original Transport Tycoon Deluxe DOS (German) edition graphics.
description.cy_GB = Graffeg gwreiddiol fersiwn DOS (Almaenig) o Transport Tycoon Deluxe.
description.fr_FR = Graphiques originaux de Transport Tycoon Deluxe (version DOS allemande).
description.pl_PL = Oryginalna edycja grafik dla Transport Tycoon Deluxe DOS (German).
description.sv_SE = Originalgrafiken från Transport Tycoon Deluxe, DOS-utgåvan (tyska).

[files]
base              = TRG1.GRF
logos             = TRGI.GRF
arctic            = TRGC.GRF
tropical          = TRGH.GRF
toyland           = TRGT.GRF
extra             = ORIG_EXTRA.GRF

[md5s]
TRG1.GRF          = 9311676280e5b14077a8ee41c1b42192
TRGI.GRF          = da6a6c9dcc451eec88d79211437b76a8
TRGC.GRF          = ed446637e034104c5559b32c18afe78d
TRGH.GRF          = ee6616fb0e6ef6b24892c58c93d86fc9
TRGT.GRF          = fcde1d7e8a74197d72a62695884b909e
ORIG_EXTRA.GRF    = 67bcfac5911667309d86b7749ea8d08c

[origin]
default           = You can find it on your Transport Tycoon Deluxe CD-ROM.
ORIG_EXTRA.GRF    = This file was part of your OpenTTD installation.
