; $Id$
;
; This represents the original sounds as on the Transport
; Tycoon Deluxe for Windows CD.
;
[metadata]
name              = original_windows
shortname         = TTDO
version           = 0
description       = Original Transport Tycoon Deluxe Windows edition sounds.
description.cy_GB = Effeithiau sain gwreiddiol fersiwn Windows o Transport Tycoon Deluxe.
description.fr_FR = Sons originaux de Transport Tycoon Deluxe (version Windows).
description.pl_PL = Oryginalna edycja dźwięków dla Transport Tycoon Deluxe Windows.
description.sv_SE = Originalljuden från Transport Tycoon Deluxe, Windows-utgåvan.

[files]
samples      = SAMPLE.CAT

[md5s]
SAMPLE.CAT   = 9212e81e72badd4bbe1eaeae66458e10

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
