; $Id$
;
; This represents the original sounds as on the Transport
; Tycoon Deluxe DOS CD.
;
[metadata]
name              = original_dos
shortname         = TTDO
version           = 0
description       = Original Transport Tycoon Deluxe DOS edition sounds.
description.cy_GB = Effeithiau sain gwreiddiol fersiwn DOS o Transport Tycoon Deluxe.
description.fr_FR = Sons originaux de Transport Tycoon Deluxe (version DOS).
description.pl_PL = Oryginalna edycja dźwięków dla Transport Tycoon Deluxe DOS.
description.sv_SE = Originalljuden från Transport Tycoon Deluxe, DOS-utgåvan.

[files]
samples      = SAMPLE.CAT

[md5s]
SAMPLE.CAT   = 422ea3dd074d2859bb51639a6e0e85da

[origin]
default      = You can find it on your Transport Tycoon Deluxe CD-ROM.
